
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport Scientifique</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="navagiteur.css">
    <link rel="stylesheet" href="rapport_scientifique.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
    <a class="navbar-brand" href="#"><img src="images/logo.png" height="54" width="76"/></a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="contexte.html">Contexte</a>
            </li>
            <li class="nav-item">
                <a href="glossaire.html">Glossaire</a>
            </li>
            <li class="nav-item">
                <a href="cartographie.html">Cartographie</a>
            </li>
            <li class="nav-item">
                <a href="podcast.html">Podcast</a>
            </li>
            <li class="nav-item">
                <a href="rapport_scientifique.html">Rapport</a>
            </li>
            <li class="nav-item">
                <a href="bibliographie.html">Bibliographie</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="createur.html" class="btn btn-info" role="button">Qui sommes nous ?</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container rapport-container">
    <h1 class="text-center my-4">Rapport Scientifique sur [Votre Sujet]</h1>
    <div class="rapport-content">
            <p>A travers notre rapport et notre étude, l'éducation à la sexualité reste un sujet complexe et parfois tabou. On y retrouve dans notre apport, plusieurs parties sur tous les aspects de la vie sentimentale, de la découverte de soi aux défis familiaux, culturels et religieux.</p>

            <p>On s’est nourri de plusieurs acteurs clés tels que des professionnels de la santé, des membres de l'entourage, de la société, le corps de l’enseignement et des droits, ainsi que des individus de diverses cultures et croyances. En explorant leurs opinions, nous avons écrit un rapport scientifique et un tableau des enjeux actuels, en abordant des questions sur l'éducation précoce, l'influence des médias, les droits des identités de genre et la manière dont la culture et la religion façonnent nos perceptions. Nous avons exploré différents thèmes de l’éducation nationale à la pornographie.</p>

            <p>Ce document offre une perspective éclairée sur les dimensions scientifiques et sociologiques de la controverse liée à l'éducation sexuelle.</p>

        </div>
    <div class="center">
        <a href="Rapport scientifique .pdf" class="download-link" download>Télécharger le rapport scientifique</a>
    </div>
</div>

<footer class="footer">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2021 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer>
</body>
</html>
